{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1434;Database=credvault_identity;User Id=sa;Password=CredVault@2025;Encrypt=false;TrustServerCertificate=true"
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "CredVault.IdentityService",
    "Audience": "CredVault.Client",
    "ExpiryMinutes": 60
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
